{
  "domain": "neso_octowatch",
  "name": "Octopus DFS Session Watch",
  "documentation": "https://github.com/Johnr24/neso_octowatch",
  "issue_tracker": "https://github.com/Johnr24/neso_octowatch/issues",
  "dependencies": [],
  "codeowners": ["@Johnr24"],
  "requirements": [
    "pandas>=2.0.0",
    "requests>=2.31.0"
  ],
  "iot_class": "cloud_polling",
  "version": "1.1.0",
  "config_flow": true
}